///////////////////////////
// ENTITIES
entity IsaUser {
	phone String
    firstLogin Boolean
    pointsUsed Integer
    passwordChanged Boolean
    deleted Boolean
}
entity City {
	name String
    deleted Boolean
}

entity Company {
	name String
    description String
    website String
    phone String
    email String
    type CompanyType
    deleted Boolean
}
entity CompanyLocation {
	address String
    phone String
    email String
    lat Double
    lng Double
    deleted Boolean
}
entity Airport {
	name String
    code String
    address String
    lat Double
    lng Double
    deleted Boolean
}
entity Flight {
	departureTime Instant
    arrivalTime Instant
    flightDuration Integer
    flightDistance Integer
    stopsCount Integer
    price Double
    discount Integer
    code String
    deleted Boolean
}
entity Plane {
	manufacturer String
    model String
    registration String
    rowsCount Integer
    colsCount Integer
    deleted Boolean
}

entity Seat {
	row Integer
    col Integer
    deleted Boolean
}

entity FlightStop {
	stopNumber Integer
    deleted Boolean
}

entity Car {
	manufacturer String
    model String
    registration String
    seats Integer
    type CarType
    price Double
    discount Integer
    deleted Boolean
}

enum CarType {
	HATCHBACK, LIMOUSINE, SUV
}

entity Hotel {
	name String
    description String
    address String
    stars Integer
    lat Double
    lng Double
    deleted Boolean
}

entity Room {
	bedsCount Integer
    label String
    deleted Boolean
}

entity RoomPricelist {
	dateFrom Instant
    dateTo Instant
    price Double
    deleted Boolean
}

entity Reservation {
    discount Integer
    type ReservationType
    total Double
    deleted Boolean
}

enum ReservationType {
	STANDARD, QUICK
}

enum ReservationStatus {
	RESERVED, CONFIRMED, DELETED
}

enum CompanyType {
	AIRLINE, HOTEL, CAR_RENTAL
}

entity FriendRequest {
	accepted Boolean
    deleted Boolean
}

entity Image {
	path String
    deleted Boolean
}

entity HotelService {
	serviceName String
    serviceDescription String
    deleted Boolean
}

entity AvailableHotelService {
	price Double
    discount Integer
    deleted Boolean
}

entity HotelServiceReservation {
	quantity Integer
    price Double
    status ReservationStatus
    deleted Boolean
}

entity HotelRoomReservation {
	dateFrom Instant
    dateTo Instant
    status ReservationStatus
    price Double
    discount Integer
    hotelRating Integer
    roomRating Integer
    deleted Boolean
}

entity FlightSeatReservation {
	firstName String
    lastName String
    passportNumber String
    status ReservationStatus
    price Double
    discount Integer
    hotelRating Integer
    roomRating Integer
    pointsEarned Integer
    deleted Boolean
}

entity CarReservation {
	dateFrom Instant
    dateTo Instant  
    price Double
    discount Integer
    hotelRating Integer
    roomRating Integer
    deleted Boolean
}
// RELATIONSHIPS
relationship OneToOne {
	IsaUser{jhiUser} to User
}
relationship ManyToOne {
	IsaUser{city} to City
    IsaUser{company} to Company
}
relationship OneToMany {
	City{airport} to Airport{city}
}

relationship OneToMany {
	Company{companyLocation} to CompanyLocation{company}
	Company{plane} to Plane{company}
    Company{image} to Image{company}
}
relationship ManyToOne {
	CompanyLocation{city} to City
}
relationship OneToMany {
	Flight{flightStop} to FlightStop{flight}
}
relationship ManyToOne {
	Flight{departureAirport} to Airport
    Flight{arrivalAirport} to Airport
    Flight{plane} to Plane
    Flight{company} to Company
}

relationship OneToMany {
	Plane{seat} to Seat{plane}
}
relationship ManyToOne {
	FlightStop{airport} to Airport
}
relationship OneToMany {
	CompanyLocation{car} to Car{companyLocation}
    CompanyLocation{hotel} to Hotel{companyLocation}
}

relationship OneToMany {
	Car{image} to Image{car}
}

relationship OneToMany {
	Hotel{room} to Room{hotel}
    Hotel{image} to Image{hotel}
    Hotel{availableHotelService} to AvailableHotelService{hotel}
}

relationship ManyToOne {
	AvailableHotelService{hotelServiceReservation} to HotelService
}

relationship OneToMany {
	Room{roomPricelist} to RoomPricelist{room}
}

relationship OneToMany {
	Room{image} to Image{room}
}

relationship ManyToOne {
	HotelRoomReservation{room} to Room
}

relationship ManyToOne {
	HotelServiceReservation{availableHotelService} to AvailableHotelService
}

relationship ManyToOne {
	CarReservation{car} to Car
}

relationship OneToMany {
    Reservation{hotelServiceReservation} to HotelServiceReservation{reservation}
	Reservation{hotelRoomReservation} to HotelRoomReservation{reservation}
    Reservation{flightSeatReservation} to FlightSeatReservation{reservation}
	Reservation{carReservation} to CarReservation{carReservation}
}

relationship ManyToOne {
	Reservation{user} to IsaUser{reservation}
}

relationship ManyToOne {	
	FriendRequest{sender} to IsaUser
	FriendRequest{reciver} to IsaUser
}

relationship ManyToOne {
    FlightSeatReservation{seat} to Seat
    FlightSeatReservation{flight} to Flight
    FlightSeatReservation{friendRequest} to FriendRequest
}



































